<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ripley Api Sistemas Transaccionales</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body class="bg-body">
<header>
    <div class="navbar navbar-dark bg-ripley shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex ">
                <strong>Ripley.com</strong>
            </a>
            <!--button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button-->
        </div>
    </div>
</header>

<div class="container text-center">
        <img class="ripley-img" src="ripley.png">
        <h1 class="text-bold letter">Apis servicios Transaccionales Ripley</h1>
        <h2><a href="/api-explorer/">Interactive API Ripley Doc Swagger!</a></h2>
</div>


<!--h1>Welcome to rest-typescript</h1>
<ul>
    <li><h3><a href="/api-explorer/">Interactive API Doc!</a></h3></li>
</ul-->
</body>
</html>
